
C-MINUS COMPILATION: cases/test/test.9.txt
	1: reserved word: int
	1: ID, name= gcd
	1: (
	1: reserved word: int
	1: ID, name= u
	1: ,
	1: reserved word: int
	1: ID, name= v
	1: )
	1: {
	2: reserved word: if
	2: (
	2: ID, name= v
	2: ==
	2: NUM, val= 0
	2: )
	2: reserved word: return
	2: ID, name= u
	2: ;
	3: reserved word: else
	3: reserved word: return
	3: ID, name= gcd
	3: (
	3: ID, name= v
	3: ,
	3: ID, name= u
	3: -
	3: ID, name= u
	3: /
	3: ID, name= abcd
	3: ID, name= e
	3: ID, name= f
	3: ERROR: !
	3: ERROR: ^
	3: ID, name= v
	3: *
	3: ID, name= v
	3: )
	3: ;
	4: }
	5: /
	5: ERROR: !
	5: *
	7: ID, name= safjk
	7: ;
	7: ID, name= sdfasdjfa
	7: ,
	7: ID, name= mv
	21: EOF
