
C-MINUS COMPILATION: cases/test/test.3.txt

Building Symbol Table...

< Functions >
Function Name   Return Type     Param Number    Param Types
--------------  --------------  --------------  --------------
input           int             0             
output          void            1               int 
x               int             1               int 
main            int             0             


< Scopes >
Scope Name      Parent Scope
--------------  --------------
global          NULL            
input           global          
output          global          
x               global          
main            global          


< Symbol Table >
Symbol Name     Symbol Kind     Symbol Type     Scope Name      Location    Line Numbers
--------------  --------------  --------------  --------------  ----------  -----------------
input           Function        int             global          0             0 
x               Function        int             global          3             1   12 
output          Function        void            global          1             0 
main            Function        int             global          5             6 
value           Variable        int             output          2             0 
y               Variable        int             x               4             1    3 
a               Variable        int             main            6             8   12 
b               Variable        int             main            7             9   12 
c               Variable        int             main            8            10   12 

Checking Types...
Error: Invalid function call at line 12 (name : "x")

Type Checking Finished
