
C-MINUS COMPILATION: cases/test/test.3.txt

Building Symbol Table...
< Scopes >
Scope Name       Symbol Type      Scope Name       Location    Line Numbers
---------------  ---------------  ---------------  ----------  -----------------
global          
x               
main            

< Symbol Table >
Symbol Name       Symbol Kind       Symbol Type      Scope Name       Location    Line Numbers
----------------  ----------------  ---------------  ---------------  ----------  -----------------
x                 Function          int               global          0             1 
main              Function          int               global          2             6 
y                 Variable          int               x               1             1    3 
x                 Function          undetermined      main            6            12 
a                 Variable          int               main            3             8   12 
b                 Variable          int               main            4             9   12 
c                 Variable          int               main            5            10   12 

Checking Types...
Type error at line 3: Op applied to non-integer
Type error at line 3: assignment of non-integer value
Type error at line 12: assignment of non-integer value

Type Checking Finished
