
C-MINUS COMPILATION: cases/test/test.2.txt

Building Symbol Table...

< Functions >
Function Name   Return Type     Param Number    Param Types
--------------  --------------  --------------  --------------
input           int             0             
output          void            1               int 
main            void            0             


< Scopes >
Scope Name      Parent Scope
--------------  --------------
global          NULL            
input           global          
output          global          
main            global          
main.0          main            
main.1          main            
main.1.2        main.1          


< Symbol Table >
Symbol Name     Symbol Kind     Symbol Type     Scope Name      Location    Line Numbers
--------------  --------------  --------------  --------------  ----------  -----------------
input           Function        int             global          0             0    8 
output          Function        void            global          1             0   18 
main            Function        void            global          3             1 
value           Variable        int             output          2             0 
i               Variable        int             main            4             3    5    6    8   10   10   13   14   16   18 
x               Variable        int[]           main            5             3    8   16   18 

Checking Types...

Type Checking Finished
