
C-MINUS COMPILATION: cases/test/test.4.txt

Building Symbol Table...
< Scopes >
Scope Name       Symbol Type      Scope Name       Location    Line Numbers
---------------  ---------------  ---------------  ----------  -----------------
global          
main            
x               

< Symbol Table >
Symbol Name       Symbol Kind       Symbol Type      Scope Name       Location    Line Numbers
----------------  ----------------  ---------------  ---------------  ----------  -----------------
main              Function          int               global          0             1 
x                 Variable          int[]             main            1             3    4 
output            Function          undetermined      main            2             4 

Checking Types...
Type error at line 4: assignment of non-integer value

Type Checking Finished
