
C-MINUS COMPILATION: cases/test/test.3.txt

Building Symbol Table...
Error: Invalid function call at line 12 (name : "x")
< Functions >
Function Name   Return Type     Param Number
--------------  --------------  --------------
input           int             0               
output          void            1               
x               int             1               
main            int             0               

< Scopes >
Scope Name      Parent Scope
--------------  --------------
global          NULL            
x               global          
main            global          

< Symbol Table >
Symbol Name     Symbol Kind     Symbol Type     Scope Name      Location    Line Numbers
--------------  --------------  --------------  --------------  ----------  -----------------
input           Function        int             global          0             0 
x               Function        int             global          2             1   12 
output          Function        void            global          1             0 
main            Function        int             global          4             6 
y               Variable        int             x               3             1    3 
a               Variable        int             main            5             8   12 
b               Variable        int             main            6             9   12 
c               Variable        int             main            7            10   12 

Checking Types...
Type error at line 3: Op applied to non-integer
Type error at line 3: assignment of non-integer value
Type error at line 12: assignment of non-integer value

Type Checking Finished
